{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start FastAPI Server",
        "type": "shell",
        "command": "C:\\Users\\AbusP\\tactera_backend\\venv\\Scripts\\uvicorn.exe",
        "args": ["main:app", "--reload"]
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  